.header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;
  color: #222222;
  width: 549px;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 559px;
}

.image-hero {
  width: 100%;
  height: 100%;
}

.desc-hero {
  color: #22222280;
  font-weight: 400;
  line-height: 26px;
  
}

.info-hero {
  background-color: #ffffffcc;
  opacity: 0.8;
  border-radius: 16px;
  min-height: 100px;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 100px;
  gap: 20px;
}
.text {
  margin-top: 30px;
  width:fit-content ;
}

@media screen and (max-width: 992px) {
  .header-title {
    width: 320px ;
    font-size: 35px;
    line-height: 46px;
    margin-bottom: 10px;
  }
  .content {
    flex-direction: column;
  }
  .desc-hero {
    font-size: 14px;
    line-height: 20px;
  }
  .text {
    margin-top: 0;
  }

  .info-hero {
    width: 370px;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
  }
}
